quarkus.http.body.uploads-directory=uploads
quarkus.http.body.delete-uploaded-files-on-end=true


quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=kong
quarkus.datasource.password=kongpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/learn-quarkus
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# Your configuration properties
quarkus.rest-client.book-rest-client.url=http://localhost:8080/api
quarkus.rest-client.book-rest-client.scope=javax.inject.Singleton 
quarkus.http.port=8080

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD